{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "test",
    "vite.config.ts"
  ]
}
